<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your House Fast | We Buy Houses</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* Custom styles */
        body {
            font-family: 'Inter', sans-serif;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=2873&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Hero Section -->
    <section class="hero-bg text-white py-20 md:py-32">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">Sell Your House Fast in Any Condition</h2>
            <p class="text-lg md:text-xl text-gray-200 mb-8 max-w-3xl mx-auto">Get a fair, no-obligation cash offer in 24 hours. No repairs, no commissions, no hassles.</p>
            <a href="#contact-form" class="bg-green-500 text-white font-bold text-lg px-8 py-4 rounded-lg hover:bg-green-600 transition duration-300 transform hover:scale-105">Get Your Free Cash Offer Now</a>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h3 class="text-3xl font-bold text-gray-800">Our Simple 3-Step Process</h3>
                <p class="text-gray-600 mt-2">Selling your home has never been easier.</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <!-- Step 1 -->
                <div class="p-6">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 text-blue-600 mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">1. Submit Your Info</h4>
                    <p class="text-gray-600">Fill out our quick form to tell us about your property. It's fast, easy, and confidential.</p>
                </div>
                <!-- Step 2 -->
                <div class="p-6">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 text-blue-600 mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01M12 6v-1m0-1V4m0 2.01M12 18v-2m0-2v-2m0-2v-2m0-2V8m0 0c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1"></path></svg>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">2. Get a Cash Offer</h4>
                    <p class="text-gray-600">We'll review your property details and present you with a fair, no-obligation cash offer within 24 hours.</p>
                </div>
                <!-- Step 3 -->
                <div class="p-6">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 text-blue-600 mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">3. Close On Your Time</h4>
                    <p class="text-gray-600">If you accept our offer, we close at a reputable local title company on a date that works for you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-lg">
                <div class="text-center mb-8">
                    <h3 class="text-3xl font-bold text-gray-800">Get Your Free, No-Obligation Offer</h3>
                    <p class="text-gray-600 mt-2">It only takes a minute. We respect your privacy.</p>
                </div>
                
                <!-- Form -->
                <form id="sell-house-form">
                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Full Name -->
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <!-- Phone Number -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>

                    <!-- Email Address -->
                    <div class="mt-6">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Property Address -->
                    <div class="mt-6">
                        <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Property Address</label>
                        <input type="text" id="address" name="address" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Submit Button -->
                    <div class="mt-8 text-center">
                        <button type="submit" id="submit-button" class="w-full bg-green-500 text-white font-bold text-lg px-8 py-3 rounded-lg hover:bg-green-600 transition duration-300">
                            Get My Free Cash Offer
                        </button>
                    </div>
                </form>
                
                <!-- Success/Error Message -->
                <div id="form-message" class="mt-6 text-center text-lg"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2024 Fast Cash Offer. All Rights Reserved.</p>
            <p class="text-sm text-gray-400 mt-2">We are a real estate solutions and investment firm that specializes in helping homeowners get rid of burdensome houses fast.</p>
        </div>
    </footer>

    <script>
        const form = document.getElementById('sell-house-form');
        const formMessage = document.getElementById('form-message');
        const submitButton = document.getElementById('submit-button');

        form.addEventListener('submit', function(e) {
            e.preventDefault();

            // The URL needs to be a string, so it must be enclosed in quotes.
            const formspreeEndpoint = 'https://formspree.io/f/xblkdeqg';

            const formData = new FormData(form);
            
            // Show a loading state on the button
            submitButton.disabled = true;
            submitButton.innerHTML = 'Sending...';

            fetch(formspreeEndpoint, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    // Success
                    form.reset();
                    formMessage.textContent = 'Thank you! Your information has been sent. We will contact you shortly.';
                    formMessage.className = 'mt-6 text-center text-lg text-green-600';
                    submitButton.disabled = false;
                    submitButton.innerHTML = 'Get My Free Cash Offer';
                } else {
                    // Handle server errors (e.g., Formspree configuration issue)
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                           formMessage.textContent = data["errors"].map(error => error["message"]).join(", ");
                        } else {
                           formMessage.textContent = 'Oops! There was a problem submitting your form. Please try again.';
                        }
                        formMessage.className = 'mt-6 text-center text-lg text-red-600';
                        submitButton.disabled = false;
                        submitButton.innerHTML = 'Get My Free Cash Offer';
                    })
                }
            }).catch(error => {
                // Handle network errors
                formMessage.textContent = 'Oops! There was a network error. Please check your connection and try again.';
                formMessage.className = 'mt-6 text-center text-lg text-red-600';
                submitButton.disabled = false;
                submitButton.innerHTML = 'Get My Free Cash Offer';
            });
        });
    </script>

</body>
</html>
